libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.My_SQL_Connector_JDBC.classpath=\
    ${base}/My_SQL_Connector_JDBC/mysql-connector-java-8.0.25.jar
libs.My_SQL_Connector_JDBC.displayName=My_SQL Connector JDBC
